<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mydrawable">

    <include
        layout="@layout/app_bar"
        android:id="@+id/appbar">
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:text="@string/vitejvehre"
        android:textColor="@color/colorgrey"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonHrat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonhra"
        android:textColor="@color/coloryellow"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:layout_above="@id/buttonNastaveni"
        android:background="@drawable/button_shape_main" />

    <Button
        android:id="@+id/buttonNastaveni"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonnastaveni"
        android:textColor="@color/coloryellow"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_shape_main" />


    <Button
        android:id="@+id/buttonKonec"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonNastaveni"
        android:text="@string/buttonkonec"
        android:textColor="@color/coloryellow"
        android:textSize="15sp"
        android:background="@drawable/button_shape_main" />

</RelativeLayout>